<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            display: block;
            margin: 0 auto 0;
            max-width: fit-content;
            font-family: "Calibri", sans-serif;
        }
        #main {
            margin: 2em 4em 2em 4em;
        }
        p {
            text-indent: 2em;
            line-height: 1.5;
        }
        div.img {
            margin: auto;
            max-width: 80%;
        }
        img {
            max-width: 100%;
        }
        h2 {
            margin-top: 2em;
        }
        h3 {
            margin-top: 2em;
        }
        li {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="main">
        {{content}}
    </div>
</body>
</html>